/* Importing Fonts */
@font-face {
  font-family: poppins;
  src: url(src/fonts/Poppins/Poppins-Regular.ttf);
}

/* ====== STYLING USED THROUGHOUT THE WHOLE DOCUMENT ====== */
:root {
  --main-background-color: #1e1d2a;
  --alt-background-color: #252736;
  --white: #ffffff;
  --blue: #3b82f6;
  --main-text-transform: uppercase;
  /* TODO: import poppins */
  --main-font-family: "poppins", sans-serif;
  /* * Transition variables */
  --main-transition: all 0.4s ease-in-out;
}

/* ====== RESETTING STYLES ====== */

body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  font-family: var(--main-font-family);
}

body {
  background-color: var(--main-background-color);
}

main {
  height: 100vh;
  padding: 5em;
  background-color: var(--main-background-color);
}

a {
  text-decoration: none;
  color: var(--blue);
}

/* ====== GENERAL CONTAINER BASE ====== */

.container {
  background-color: var(--main-background-color);
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-column-gap: 3em;
}

/* ====== NAVIGATION ====== */
.nav-section,
.content-section {
  color: var(--white);
  background-color: var(--alt-background-color);
  border-radius: 2em;
  padding: 2.5em;
  height: 80vh;
}

.nav-section {
  display: grid;
  grid-template-rows: 1fr 3fr auto;
}

nav {
  margin-bottom: 35px;
}

.nav-section > img {
  width: 100%;
}

nav > ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
  line-height: 3.5;
}

nav a {
  text-decoration: none;
  color: var(--white);
}

nav a:hover {
  color: var(--blue);
}

/* article {
  height: 100vh;
  width: 100%;
} */

i {
  color: var(--blue);
}

/* ====== GIVING COLOR TO ACTIVE PAGE ====== */
.active {
  transition: var(--main-transition);
  color: var(--blue);
  list-style: disc;
}

/* ====== LOGIN/USER BOX ====== */
.user {
  display: flex;
  align-items: center;
  background-color: var(--main-background-color);
  justify-content: center;
  border-radius: 0.5em;
  padding: 0.8em;
  font-size: 0.8rem;
}

.user a {
  color: var(--white);
  font-weight: 500;
}

.user > img {
  width: 2.5em;
  height: 2.5em;
  margin-right: 1em;
  border-radius: 50%;
  object-fit: cover;
}

.grid-container-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  height: 100%;
}

.grid-container-content__analytics {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: 1fr 7fr;
  grid-row-gap: 20px;
  height: 100%;
}

.decibel-graph {
  grid-area: 1 / 1 / 2 / 2;
  background-color: var(--main-background-color);
  border-radius: 20px;
  padding: 20px;
}

.decibel-graph-summary {
  min-height: 160px;
  grid-area: 1 / 1 / 2 / 2;
  background-color: var(--main-background-color);
  border-radius: 20px;
  padding: 20px;
}

.decibel-graph-analytics {
  height: 60px;
  grid-area: 1 / 1 / 2 / 2;
  background-color: var(--main-background-color);
  border-radius: 20px;
  padding: 20px;
}

.content-titles {
  display: flex;
  justify-content: space-between;
  text-transform: var(--main-text-transform);
}

.content-titles__analytics {
  display: flex;
  justify-content: start;
}

.content-titles__analytics > p,
.content-titles__analytics > a {
  font-size: 0.8rem;
  margin: 0 0.5em;
  color: var(--white);
}

.content-titles__analytics > a:hover,
.content-titles__analytics > a.active {
  transition: var(--main-transition);
  font-weight: bold;
}

.content-headings {
  display: flex;
  align-items: center;
}

.content-headings > h3 {
  margin: 0;
}

.content-titles p {
  font-size: 9px;
  margin-left: 5px;
}

.hourly-graph {
  background-color: var(--main-background-color);
  border-radius: 20px;
  padding: 20px;
  max-height: 100%;
  overflow: hidden;
}

.hourly-graph label {
  font-size: 0.8rem;
  color: var(--white);
  font-weight: 650;
  padding: 0;
  margin: 0;
}

.line-graph {
  grid-column: span 2;
  background-color: var(--main-background-color);
  border-radius: 20px;
  padding: 2em;
  height: 100%;
}

.export-btn .button {
  background-color: var(--blue);
  border-radius: 10px;
  border: none;
  color: white;
  padding: 8px 22px;
  text-align: center;
  text-transform: none;
  display: inline-block;
  font-size: 10px;
  margin: 2px 2px;
  cursor: pointer;
}

.export-btn {
  float: right;
}

.fa-gear:hover {
  color: var(--white);
}

.fa-circle-chevron-right:hover {
  color: var(--white);
}

.fa-circle-chevron-left:hover {
  color: var(--white);
}

.button:hover {
  color: var(--blue);
  background-color: var(--white);
}

.line-graph-analytics {
  grid-column: span 2;
  background-color: var(--main-background-color);
  border-radius: 20px;
  padding: 1em 1em 2em 2em;
  height: 100%;
}

#myModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--alt-background-color);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 600px;
}

#closeModalBtn {
  background-color: transparent;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  margin-top: 10px;
}

.modal-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-months {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
}

.modal-months p {
  line-height: 2em;
  font-size: .7rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

.summary-grid__decibel {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.summary-grid__today {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding: 1em 0;
}

.summary__card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 0.5em;
  padding: 0.5em 0;
  width: 100%;
}

.red {
  color: red;
}

.summary-decibel__card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 0.5em;
  padding: 0.5em 0;
  width: 100%;
}

.time-card {
  background-color: var(--alt-background-color);
  border-radius: 20px;
  padding: 0.9em;
  height: 100%;
}

.time-card2 {
  background-color: var(--alt-background-color);
  border-radius: 20px;
  padding: 0.9em;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  font-size: 1.2rem;
}

.time-card h5 {
  margin: 0;
  font-size: 1.3rem;
}

.timestamp {
  font-size: 0.5rem;
}

.summary-info {
  padding: 0.5em 0;
}

.summary-info > p {
  font-size: 0.6rem;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100%;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--alt-background-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--blue);
}

.info {
  background-color: var(--main-background-color);
  border-radius: 15px;
  height: fit-content;
  transition: transform 200ms ease-in-out;
}

/* Tooltip container */
.locked .tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.locked .tooltip .tooltiptext {
  visibility: hidden;
  width: 250px;
  background-color: var(--blue);
  color: #fff;
  text-align: center;
  border-radius: 6px;

  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

/* ============= login ============== */

.login-card {
  background-color: var(--alt-background-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 50px;
  color: var(--white);
  border-radius: 20px;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-form img {
  width: 40%;
  margin-bottom: 25px;
}

.login-form input {
  margin: 10px;
  padding: 15px 25px;
  border-radius: 10px;
  outline: none;
  border: none;
  width: 80%;
}

form a {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--blue);
  cursor: pointer;
  outline: none;
  border: none;
  padding: 15px 25px;
  border-radius: 10px;
  width: 80%;
  margin: 10px;
  color: var(--white);
}

.info:hover {
  transform: scale(1.01);
  cursor: pointer;
}

.info img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.published {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 10px;
}

.info-content {
  padding: 20px;
}

.info-heading h4 {
  font-size: 1.5em;
  line-height: 1.2;
  margin: 10px 0;
}

.info-heading p {
  text-transform: none;
  opacity: 0.8;
}

.contact-grid {
  display: grid;
  grid-template-columns: 50% 40% auto;
  grid-auto-rows: min-content;
  grid-gap: 0;
  margin-bottom: 50px;
}

.contact-field {
  background-color: var(--main-background-color);
  height: 93%;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 50px;
}

.contact-map iframe {
  border-radius: 15px 0 0 15px;
}

.form-flex {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.contact-input {
  width: 300px;
  padding: 15px;
  border-radius: 10px;
  border: none;
  outline: none;
  color: var(--main-background-color);
}

.contact-input:focus {
  border: 2px solid var(--blue);
}

.form-flex textarea {
  height: 200px;
}

.form-flex button {
  background-color: var(--blue);
  padding: 15px 20px;
  border-radius: 15px;
  outline: none;
  border: none;
  color: var(--white);
  cursor: pointer;
}

.contact-socials {
  background-color: var(--blue);
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  border-radius: 0 15px 15px 0;
  height: 93%;
}

.contact-socials i {
  color: var(--white);
  font-size: 2em;
}

.slider-wrapper div {
  position: relative;
}
.slider-wrapper {
  margin-top: 15vw;
  margin-left: 11vw;
}
.slide-image {
  height: 24vw;
}
.slide-image img {
  width: 24vw;
  cursor: pointer;
}
.slide-content {
  width: 25vw;
  color: #fff;
  padding: 3vw 18vw 3vw 9vw;
}
.slide-date {
  color: #0a8acb;
  font-size: 1.1vw;
  font-weight: 400;
  letter-spacing: 0.1vw;
  padding-bottom: 1.4vw;
}
.slide-title {
  font-size: 1.2vw;
  font-weight: 400;
  letter-spacing: 0.1vw;
  line-height: 1.55vw;
  padding-bottom: 1.8vw;
}
.slide-text {
  font-size: 0.8vw;
  line-height: 1.2vw;
  opacity: 0.8;
  padding-bottom: 4vw;
}
.slide-more {
  font-weight: 400;
  letter-spacing: 0.1vw;
  float: left;
  font-size: 0.9vw;
}
.slide-bullet {
  width: 0.5vw;
  height: 0.5vw;
  background-color: #0b8bcc;
  border-radius: 200%;
  position: relative;
  margin-left: 1.2vw;
}
.slide-nav {
  margin-left: 64vw;
  margin-top: -5.5vw;
}

div.overlay-blue {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  transition: 0.5s ease all;
}
div.overlay-blue:hover {
  background-color: rgba(13, 27, 43, 0.5);
}

.arrows {
  width: 3.5vw;
  margin-top: -5.8vw;
  margin-left: 72vw;
  position: relative;
}
.arrow {
  display: inline-block;
  position: absolute;
  width: 1.2vw;
  height: 1.2vw;
  background: transparent;
  text-indent: -9999px;
  border-top: 0.15vw solid #fff;
  border-left: 0.15vw solid #fff;
  transition: all 0.1s ease-in-out;
  text-decoration: none;
  color: transparent;
}
.arrow:hover {
  border-color: #0a8acb;
  border-width: 0.25vw;
}
.arrow:before {
  display: block;
  height: 200%;
  width: 200%;
  margin-left: -50%;
  margin-top: -50%;
  content: "";
  transform: rotate(45deg);
}
.arrow.prev {
  transform: rotate(-45deg);
  left: 0;
}
.arrow.next {
  transform: rotate(135deg);
  right: 0;
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr; /* Elke kolom wordt gestapeld op telefoonformaat */
  }

  .nav-section,
  .content-section {
    padding: 1em;
  }

  nav > ul {
    flex-direction: column;
  }

  .grid-container-content {
    grid-template-columns: 1fr; /* Elke kolom wordt gestapeld op telefoonformaat */
  }

  .user {
    font-size: 0.6rem; /* Pas de tekengrootte aan voor mobiele weergave */
  }

  .decibel-graph,
  .hourly-graph,
  .line-graph {
    grid-column: span 2; /* Elk item krijgt de volledige breedte van de grid */
  }

  .content-section {
    min-width: 300px;
  }

  .nav-section {
    min-width: 300px;
  }

  main {
    padding: 2em;
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .nav-section > img {
    width: 80%;
    margin: 1em;
    margin-left: 2.1em;
  }
}
